# umpa-front

./: .eslintrc.js  .gitignore  .prettierrc.js  App.js  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  service.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/debug/java/com/umpa8/: ReactNativeFlipper.java
android/app/src/debug/java/com/umpatogether/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/umpa8/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/umpatogether/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: main.md
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/umpa8/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/umpa8.xcodeproj/: project.pbxproj
ios/umpa8.xcworkspace/: contents.xcworkspacedata
ios/umpa8Tests/: umpa8Tests.m
ios/umpatogether/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/umpatogether.xcodeproj/: project.pbxproj
ios/umpatogether.xcworkspace/: contents.xcworkspacedata
ios/umpatogetherTests/: umpatogetherTests.m
src/: FCMService.js  LocalNotificationService.js  config.js  navigationRef.js  navigator.js
src/api/: serverApi.js
src/components/: CreateModal.js  DeleteModal.js  DeletedModal.js  Guide.js  (+20 more)
(+572 files in other folders)
