rootProject.name = 'umpatogether'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
include ':react-native-seoul-naver-login'
include ':react-native-push-notification'

project(':react-native-seoul-naver-login').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-seoul/naver-login/android')
project(':react-native-push-notification').projectDir = file('../node_modules/react-native-push-notification/android')
